CLOUDKIT_CLUSTER_CREATE_WEBHOOK=http://cluster-fulfillment.fulfillment-aap.svc.cluster.local:5000/create-hosted-cluster
CLOUDKIT_CLUSTER_DELETE_WEBHOOK=http://cluster-fulfillment.fulfillment-aap.svc.cluster.local:5000/delete-hosted-cluster
CLOUDKIT_FULFILLMENT_SERVER_ADDRESS=fulfillment-api.innabox.svc:8000
CLOUDKIT_FULFILLMENT_TOKEN_FILE=/var/run/secrets/kubernetes.io/serviceaccount/token
